[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m
[32mchunk-ASF6AC6F.js[39m  [2m | [22m[2m-[22m            [2m | [22m  [36m1.33 MB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m       [2m | [22m [36m29.78 kB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m         [2m | [22m [36m11.62 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m  [1m1.37 MB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m
[32mchunk-MUATKYDV.js[39m  [2m | [22m[2m-[22m            [2m | [22m[36m153.17 kB[39m[2m | [22m
[32mchunk-FM6DWVLU.js[39m  [2m | [22m[2msignup[22m       [2m | [22m [36m21.82 kB[39m[2m | [22m
[32mchunk-WBIGYCJR.js[39m  [2m | [22m[2mlogin[22m        [2m | [22m [36m17.37 kB[39m[2m | [22m
[32mchunk-VBX745NU.js[39m  [2m | [22m[2mverify-email[22m [2m | [22m [36m11.45 kB[39m[2m | [22m
[32mchunk-YHZWCMQ3.js[39m  [2m | [22m[2mforgot[22m       [2m | [22m  [36m8.61 kB[39m[2m | [22m
[32mchunk-MLEGMG4C.js[39m  [2m | [22m[2mhome[22m         [2m | [22m  [36m3.13 kB[39m[2m | [22m
[32mchunk-AKIOPT2Y.js[39m  [2m | [22m[2m-[22m            [2m | [22m  [36m2.01 kB[39m[2m | [22m

Application bundle generation complete. [1.069 seconds] - 2026-02-16T20:30:45.768Z

Output location: C:\Users\higor\OneDrive\├ürea de Trabalho\AULAS\2026\auth\frontend\dist\frontend

